<!doctype html>
<html>
  <head>
    <title>Albert Feng</title>

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />

    <link rel="icon" type="image/png" href="images/personalLogo.png"/>
  </head>

  <body>
    <div class="name">
      <img id="personalLogo" src="images/personalLogo.svg"></img>
      <p id="myName">Albert Feng</p>
    </div>
    <div class="siteContainer">
      <a id="about" href="about.html" class="activeLink">About</a>
      <a id="portfolio" href="portfolio.html" >Portfolio</a>
    </div>

    <div class="aboutGrid">
      <div id="bio">
        Hi! I'm Albert, a Junior studying Computer Science at Stanford University passionate about creating
        products and experiences with user-centered design. Most recently I've finished an amazing
        summer working as a product management intern at Tableau Software, where I was able to learn
        how to start from user goals and build seemless user experiences and beautiful features. My interest
        in human-computer interaction stems from a belief that because most products have humans as the end
        user, we ought to create products that are designed in a way that is intuitive and delightful to use
        for people.
      </div>
      <br>
      <div id="pitch">
        Have an idea that you want to build or maybe even a job offer (hi recruiters!)?
        <a href="mailto:alfeng6@stanford.edu" id="contact">Contact</a> me!
      </div>
    </div>

    <div class="links">
      <a href="https://www.linkedin.com/in/albertfeng" target="_blank">
        <img src="images/linkedin.svg" id="linkedinImage" class="hvr-float"></img>
      </a>

      <a href="images/Albert_Feng_Resume_2016.pdf" target="_blank">
        <img src="images/resume.svg" id="resumeImage" class="hvr-float">
        </img>
      </a>

      <a href="mailto:alfeng6@stanford.edu" target="_top">
        <img src="images/email.svg" id="emailImage" class="hvr-float">
        </img>
      </a>
    </div>
  </body>
</html>
